src/MrBildo.DMSounds.App/Views/SoundLibraryView.xaml

<UserControl x:Class="MrBildo.DMSounds.App.Views.SoundLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:viewModel="clr-namespace:MrBildo.DMSounds.App.ViewModels"
			 mc:Ignorable="d" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"             
			 xmlns:models="clr-namespace:MrBildo.DMSounds.App.Models;assembly=MrBildo.DMSounds.App.Common"
			 d:DesignHeight="450" d:DesignWidth="800">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<ei:CallMethodAction TargetObject="{Binding}" MethodName="Load" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type models:BackSoundLibraryViewCategory}">
			<Button 
				Content="Back" 
				Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl }}}"  />
		</DataTemplate>

		<DataTemplate DataType="{x:Type models:SoundLibraryViewType}">
			<Button 
				CommandParameter="{Binding}"
				Command="{Binding DataContext.TypeSelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl }}}">
				<Button.Style>
					<Style TargetType="Button">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Type}" Value="MusicBed">
								<Setter Property="Content" Value="Music Bed" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="AmbientSound">
								<Setter Property="Content" Value="Ambient Sounds" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="SoundEffect">
								<Setter Property="Content" Value="Sound Effects" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</DataTemplate>

		<DataTemplate DataType="{x:Type models:SoundLibraryViewCategory}">
			<Button 
				Content="{Binding Name}"
				CommandParameter="{Binding}"
				Command="{Binding DataContext.CategorySelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl }}}"/>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type models:SoundLibraryViewSoundSetting}">
			<ListBoxItem Content="{Binding SoundSettings.Name}" />
		</DataTemplate>
		
	</UserControl.Resources>

	<StackPanel>
		<ItemsControl ItemsSource="{Binding Categories}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">

		</ListBox>
		
	</StackPanel>
	

	


</UserControl>
